spring.application.name=SpringWalletRod

spring.datasource.username = root
spring.datasource.password = Admin8919*
spring.datasource.url=jdbc:mysql://localhost:3306/alkewallet
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create